<!DOCTYPE html>
<html>
  <head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto&display=swap" rel="stylesheet">
    
    <title>Climate Crisis</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

  </head>
  
  <body>
    
    <nav>
     <ul>
      <li><a href="Take Action.html">Take Action</a> </li>
      <li><a href="index.html">Home</a></li>
      </ul>
      </nav>

    <header>
      <h1>WE ARE RUNNING OUT OF TIME AND EXCUSES.</h1>
      <p>The time is now to take action against the climate crisis.</p>
      </header>

    <main>

      <div class="center" class="flex-container">
        <div class="flex-item">
          <img src="pollution.jpg" alt="Skyline filled with smog." width="250" height"150">
          <p class="subtitle">Skies are filled with smog from wildfires thousands of miles away.</p>
        </div>

        <div class="flex-item">
          <img src="cold.jpg" alt="Icebergs floating in the Antarctic Ocean." width="250" height"150">
          <p class="subtitle">Massive ice sheets are rapidly melting, promising a global rise in sea level.</p>
        </div>

        <div class="flex-item">
          <img src="seattle.jpg" alt="A sunset photo of the Seattle skyline." width="250" height"150">
          <p class="subtitle">Record heatwaves in the Pacific Northwest are melting infrastructure.</p>
        </div>
      </div>

      <div class="center">
        <h2>INACTION BY OUR POLITICIANS WILL NOT BE TOLERATED.</h2>
          <p>We do not need a scientist to show us how bad things are getting. We have seen the haze and smog in the air thousands of miles away from any wildfires. Infrastructure is melting, and record heatwaves are killing hundreds. We cannot look away anymore from the damage we have caused. We need our government to take action now: time is running short.</p>
        </div>
      <br>
      <div class="genFact">
        <p class="darken">Click to learn something new.</p>
        <button id="factBtn">FACTS</button>
        <p class="darken">Then go share it.</p>
        </div>

        <p id="fact">The 10 biggest emitters of greenhouse gases are China, the United States, the European Union, India, Russia, Japan, Brazil, Indonesia, Iran and Canada.</p>
        <p id="attribution">Facts from <a href="https://www.nytimes.com/2021/08/09/climate/climate-change-report-ipcc-un.html">The New York Times</a></p>

      </main>

  </body>
</html>