/* STYLE SECTIONING TAGS */
* { /* Reset the space of the webpage */
   margin: 0px;
   padding: 0px;
}

body {
 background-color: rgb(61, 1, 150);
}

/* STYLE TEXT */

h1 {
  color: rgb(255, 213, 0);
  font-size: 72px;
  margin-top: 0.5em;
  font-family: 'Bebas Neue', cursive;
}

/* STYLE IMAGES */

/* STYLE NAV BAR */
ul {
    list-style-type: none;
    background-color: rgb(52, 85, 177);
    overflow: hidden;
    padding: 1em;
  }

  li {
    display: inline;
    float: right;
  }

  li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    padding: 1em;
    font-family: 'Roboto', sans-serif;
    
  }

  li a:hover {
    background-color: rgb(65, 101, 200);
  }

  .center {
    margin-left: 20%;
    margin-right: 20%;
    text-align: center;
  }

  header {
    padding: 1.5em;
    text-align: center;
  }

  h2 {
    margin-top: 1em;
    margin-bottom: 0.25em;
    font-family: 'Bebas Neue', cursive;
    font-size: 36px;
    color: rgb(255, 213, 0);
  }

  p {
    font-size: 18px;
    margin: 0.25em;
    font-family: 'Roboto', sans-serif;
    color: white;
  }

  #fonts {
    font-size: 18px;
    margin-top: 1em;
    color: white;
    font-family: 'Roboto', sans-serif;
  }

/* STYLE BUTTONS */
button {
  margin-top: 1em;
  margin-bottom: 1em;
  padding: 0.5em;
  font-size: 18px;
  font-family: 'Roboto', sans-serif;
  color: white;
  background-color: rgb(65, 101, 200);
}

#scriptReturned {
  padding-bottom: 2em;
}

.flex-container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}

.flex-item {
  flex-basis: 100%;
  margin: 1%;
}

.subtitle {
  margin-bottom: 1em;
}

img {
  display: block;
  width: 90%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  border: 5px solid rgb(255, 213, 0);
}

/*600px and down for small devices (like phones)
600px  and up for small devices (like large phones and portrait tablets)
769px  and up for medium devices (like landscape tablets)
992px  and up for large devices (like laptops and desktops)
1200px and up for extra large devices (like large desktops and TVs*/

@media screen and (max-width: 850px) {
.flex-container {
  flex-wrap: wrap;
}
}

/* ADD MORE! */
 .genFact {
   background: rgb(255, 213, 0);
   border-radius:10px;
   border-style: none;
   padding: 15px;
   margin-top: 30px;
   margin-left: 39%;
   margin-right: 39%;
   text-align: center;
 }

 #fact {
   border-style: none;
   padding: 15px;
   margin-top: 30px;
   margin-left: 20%;
   margin-right: 20%;
   font-size: 36px;
   text-align: center;

 }

 #attribution {
   text-align: center;
   color: rgb(255, 213, 0);
 }

 .darken {
   color: rgb(61, 1, 150);
 }

 .scriptQues {
   background: rgb(255, 213, 0);
   border-radius:10px;
   border-style: none;
   padding: 15px;
   margin-top: 30px;
   margin-left: 20%;
   margin-right: 20%;
   text-align: center;
 }

 a:link, a:visited {
   color: white;
 }