<!DOCTYPE html>
<html>
  <head>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto&display=swap" rel="stylesheet">
    
    <title>Climate Crisis</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

  </head>
  
  <body>
    
    <nav>
     <ul>
      <li><a href="Take Action.html">Take Action</a> </li>
      <li><a href="index.html">Home</a></li>
      </ul>
      </nav>

    <header class="center">

      <h1>TAKE ACTION.</h1>
      <p>Here are ways you can get involved. Take the time to look through the resources below, and send an email to your elected officials.</p>
        
      </header>

    <main class="center">

      <div>
        <h2>LEARN MORE.</h2>
          <p><a href="https://www.nytimes.com/2019/02/21/climate/green-new-deal-questions-answers.html">What is the Green New Deal? A Climate Proposal, Explained</a></p>
          <p><a href="https://www.nytimes.com/2021/08/09/climate/un-climate-report-takeaways.html">5 Takeaways From the U.N. Climate Report</a></p>
          <p><a href="https://www.callforthegnd.org/?ms=web">Call for the Green New Deal</a></p>
          <p><a href="https://www.sunrisemovement.org/">Sunrise Movement Organization</a></p>
        </div>

      <div>
        <h2>SEND AN EMAIL.</h2>
          <p>Please alert your elected officials today about the Green New Deal. It is imperative that our government officials understand the urgency of the climate crisis. Type in your information below, and click the button to generate your own personalized message.</p>
        </div>

      <div class="scriptQues" id="fonts">
        <div class="scriptItem">
          <label for="yourName" class="darken">Your name: </label>
          <input type="text" id="name">
        </div>

        <div class="scriptItem">
          <label for="yourLocation" class="darken">Your district, county, or city: </label>
          <input type="text" id="location">
        </div>

        <button id="scriptBtn">Generate your script</button>

        </div>

        <br/>

        <p id="scriptReturned"> </p>

      </main>

  </body>
</html>